# mybatis-generator

./: README.md  pom.xml
db/: actionsys.sql
src/main/java/com/itzhouq/mybatisexample/: MybatisexampleApplication.java
src/main/java/com/itzhouq/mybatisexample/controller/: TestController.java
src/main/java/com/itzhouq/mybatisexample/dao/: SysLogMapper.java  UserMapper.java
src/main/java/com/itzhouq/mybatisexample/domain/: SysLog.java  User.java
src/main/java/com/itzhouq/mybatisgenerator/: MybatisexampleApplication.java
src/main/java/com/itzhouq/mybatisgenerator/common/: MyCommentGenerator.java  MybatisGenerator.java
src/main/java/com/itzhouq/mybatisgenerator/controller/: TestController.java
src/main/java/com/itzhouq/mybatisgenerator/dao/: SysLogMapper.java  UserMapper.java
src/main/java/com/itzhouq/mybatisgenerator/dao/lottery/: ActivityMapper.java
src/main/java/com/itzhouq/mybatisgenerator/domain/: Activity.java  SysLog.java  User.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/mapper/: SysLogMapper.xml  UserMapper.xml
src/main/resources/mapper/lottery/: ActivityMapper.xml
